
				SymbolTable

		Token				Type		Line Number				Scope		Function Number

                func                          VOID                             2                        GLOBAL	0	1
                   a                           INT                             3                       NESTING	1	1
                main                          VOID                             5                        GLOBAL	0	2
                   a                           INT                       8 11 12                       NESTING	1	2
                   b                           INT                       8 11 12                       NESTING	1	2
                   c                          CHAR                             9                       NESTING	1	2
                   f                           INT                            10                       NESTING	1	2
              printf                                                          13                       NESTING	1	2
               scanf                                                          14                       NESTING	1	2
                   y                           INT                            16                       NESTING	2	2
                   a                           INT                            17                       NESTING	2	2